{
  "name": "react-redux-firebase-typescript-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "tslint 'src/**/*.ts'",
    "lint:fix": "npm run lint -- --fix"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-redux-firebase": "next",
    "redux": "^4.0.4"
  },
  "devDependencies": {
    "@types/jest": "24.0.11",
    "@types/node": "11.13.0",
    "@types/react": "16.8.12",
    "@types/react-dom": "16.8.3",
    "@types/react-redux": "^7.1.1",
    "react-scripts": "3.1.0",
    "tslint": "^5.18.0",
    "typescript": "3.4.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": []
}
